var _elm_lang$elm_architecture_tutorial$Dialog2$makePar = function (words) {
	return A2(
		_elm_lang$html$Html$p,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(words),
			_1: {ctor: '[]'}
		});
};
var _elm_lang$elm_architecture_tutorial$Dialog2$calcKilos = function (poundToKilo) {
	return _elm_lang$core$Basics$toFloat(poundToKilo) / 0.453592;
};
var _elm_lang$elm_architecture_tutorial$Dialog2$calcWhiteMeatEmiss = function (poundOfWhiteMeat) {
	return _elm_lang$core$Basics$round(
		((((_elm_lang$elm_architecture_tutorial$Dialog2$calcKilos(poundOfWhiteMeat) / 30.44) * 1716.5) * 365) * (17.8 / 1716.5)) * 2.20462);
};
var _elm_lang$elm_architecture_tutorial$Dialog2$calcTons = function (tons) {
	return _elm_lang$core$Basics$round(
		_elm_lang$core$Basics$toFloat(
			_elm_lang$elm_architecture_tutorial$Dialog2$calcWhiteMeatEmiss(tons)) * 5.0e-4);
};
var _elm_lang$elm_architecture_tutorial$Dialog2$calcVal = function (sliderVal) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$elm_architecture_tutorial$Dialog2$makePar(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'For white meat, if you eat ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(sliderVal),
						A2(
							_elm_lang$core$Basics_ops['++'],
							' pound(s) a month, your yearly white meat C02e emissions would be ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(
									_elm_lang$elm_architecture_tutorial$Dialog2$calcWhiteMeatEmiss(sliderVal)),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' lbs C02e, or approximately ',
									A2(
										_elm_lang$core$Basics_ops['++'],
										_elm_lang$core$Basics$toString(
											_elm_lang$elm_architecture_tutorial$Dialog2$calcTons(sliderVal)),
										' tons C02e per year.'))))))),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$sub,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('(The total emissions includes production emissions and post-production emissions.)'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _elm_lang$elm_architecture_tutorial$Dialog2$bodyUpdate = function (model) {
	var val = _elm_lang$elm_architecture_tutorial$Dialog2$calcVal(model.currentVal);
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: val,
			_1: {ctor: '[]'}
		});
};
var _elm_lang$elm_architecture_tutorial$Dialog2$update = F2(
	function (num, model) {
		var _p0 = num;
		return _elm_lang$core$Native_Utils.update(
			model,
			{
				currentVal: A2(
					_elm_lang$core$Result$withDefault,
					0,
					_elm_lang$core$String$toInt(_p0._0))
			});
	});
var _elm_lang$elm_architecture_tutorial$Dialog2$initialModel = {currentVal: 0};
var _elm_lang$elm_architecture_tutorial$Dialog2$Model = function (a) {
	return {currentVal: a};
};
var _elm_lang$elm_architecture_tutorial$Dialog2$ChangeSlider = function (a) {
	return {ctor: 'ChangeSlider', _0: a};
};
var _elm_lang$elm_architecture_tutorial$Dialog2$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$hr,
				{ctor: '[]'},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$elm_architecture_tutorial$Dialog2$bodyUpdate(model),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$input,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$type_('range'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$min('0'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$max('50'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(
													_elm_lang$core$Basics$toString(model.currentVal)),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(_elm_lang$elm_architecture_tutorial$Dialog2$ChangeSlider),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text(
									_elm_lang$core$Basics$toString(model.currentVal)),
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _elm_lang$elm_architecture_tutorial$Dialog2$main = _elm_lang$html$Html$beginnerProgram(
	{
		model: {currentVal: 0},
		view: _elm_lang$elm_architecture_tutorial$Dialog2$view,
		update: _elm_lang$elm_architecture_tutorial$Dialog2$update
	})();
