var _elm_lang$elm_architecture_tutorial$IntroDialog$myStyle = {
	typeface: {
		ctor: '::',
		_0: 'Times New Roman',
		_1: {
			ctor: '::',
			_0: 'arial',
			_1: {ctor: '[]'}
		}
	},
	height: _elm_lang$core$Maybe$Just(17),
	color: _elm_lang$core$Color$black,
	bold: true,
	italic: false,
	line: _elm_lang$core$Maybe$Nothing
};
var _elm_lang$elm_architecture_tutorial$IntroDialog$myText = function (string) {
	return A2(
		_evancz$elm_graphics$Text$style,
		_elm_lang$elm_architecture_tutorial$IntroDialog$myStyle,
		_evancz$elm_graphics$Text$concat(
			{
				ctor: '::',
				_0: _evancz$elm_graphics$Text$fromString('\"'),
				_1: {
					ctor: '::',
					_0: _evancz$elm_graphics$Text$fromString(string),
					_1: {
						ctor: '::',
						_0: _evancz$elm_graphics$Text$fromString('\"'),
						_1: {
							ctor: '::',
							_0: _evancz$elm_graphics$Text$fromString(' - Smash Mouth'),
							_1: {ctor: '[]'}
						}
					}
				}
			}));
};
var _elm_lang$elm_architecture_tutorial$IntroDialog$smashMouthQuote = _evancz$elm_graphics$Element$toHtml(
	_evancz$elm_graphics$Element$leftAligned(
		_elm_lang$elm_architecture_tutorial$IntroDialog$myText('My worlds on fire, how about yours?')));
var _elm_lang$elm_architecture_tutorial$IntroDialog$nonChangeMsg = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$p,
			{ctor: '[]'},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('The world is currently facing a global convergence of seven different crises, but perhaps the most well-known and public crisis is climate change. The environmental crisis has been slowly growing in magnitude over the last century, mostly in part to the increase in industrial agriculture and other globalized practices. Industrial agriculture promotes monocropping (the farming of one or two main crops on a farming system), pesticide and fertilizer use, fossil fuel consumption, and anthropocentrism (the belief that humans are superiour to nature), all of which have contributed to a state of environmental degredation, the likes of which humanity has not seen. '),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _evancz$elm_graphics$Element$toHtml(
						A4(
							_evancz$elm_graphics$Element$container,
							736,
							414,
							_evancz$elm_graphics$Element$middle,
							A3(_evancz$elm_graphics$Element$image, 736, 414, 'world-fire.jpeg'))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$blockquote,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: _elm_lang$elm_architecture_tutorial$IntroDialog$smashMouthQuote,
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$hr,
						{ctor: '[]'},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{ctor: '[]'},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$p,
									{ctor: '[]'},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Lets take a loot at three different sectors of the animal products industry: meat, dairy, and poultry. These are the three biggest hydrocarbon emitters that fall under the animal product banner.'),
										_1: {ctor: '[]'}
									}),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$hr,
								{ctor: '[]'},
								{ctor: '[]'}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		}
	});
var _elm_lang$elm_architecture_tutorial$IntroDialog$view = _elm_lang$elm_architecture_tutorial$IntroDialog$nonChangeMsg;
var _elm_lang$elm_architecture_tutorial$IntroDialog$Style = F6(
	function (a, b, c, d, e, f) {
		return {typeface: a, height: b, color: c, bold: d, italic: e, line: f};
	});
