var _elm_lang$elm_architecture_tutorial$Slider$update = F2(
	function (_p0, model) {
		var _p1 = _p0;
		return A2(
			_elm_lang$core$Result$withDefault,
			0,
			_elm_lang$core$String$toInt(_p1._0));
	});
var _elm_lang$elm_architecture_tutorial$Slider$Update = function (a) {
	return {ctor: 'Update', _0: a};
};
var _elm_lang$elm_architecture_tutorial$Slider$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('range'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$min('0'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$max('25'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$value(
									_elm_lang$core$Basics$toString(model)),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onInput(_elm_lang$elm_architecture_tutorial$Slider$Update),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(model)),
				_1: {ctor: '[]'}
			}
		});
};
var _elm_lang$elm_architecture_tutorial$Slider$main = _elm_lang$html$Html$beginnerProgram(
	{model: 0, view: _elm_lang$elm_architecture_tutorial$Slider$view, update: _elm_lang$elm_architecture_tutorial$Slider$update})();
